OBJECTIVE: Learning Data wrangling with Python. Performing Single table operations

In [1]:
#checking python version
!python --version

Python 3.10.11

In [2]:
import pandas as pd

checking the library version

In [3]:
print(pd.__version__)

2.2.2

In [4]:
url = 'https://raw.githubusercontent.com/yzghurovskyi/LoanPredictionProblem/main/clustering.csv'
df = pd.read_csv(url)

The command below tells pandas to display all columns of a DataFrame when printed. By default, pandas limits the number of columns displayed to avoid overwhelming the screen with too much information. If a DataFrame has more columns than the default setting allows, pandas truncates the output and shows a limited number of columns with ellipses (...) in between to indicate missing columns.

      1)'display.max_columns': This option controls the maximum number of columns displayed.

      2) None: When set to None, pandas will display all the columns in the DataFrame, regardless of how many there are.

In [5]:
pd.set_option('display.max_columns', None)

In [6]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
377,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
378,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
379,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
380,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

Prinitng rows and columns of a data frame

In [7]:
df.shape

(381, 13)

Printing head and tail of the dataframe

In [8]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y

In [9]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
376,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
377,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
378,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
379,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
380,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

We can find the datatypes of the columns with code below. In a pandas DataFrame, the object data type is a general-purpose data type that can hold various kinds of Python objects, but it is most commonly used for string (text) data. However, it can also store other Python objects, like lists, dictionaries, or even more complex objects.

In [10]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

The df.describe() function in pandas provides a summary of descriptive statistics for the numeric columns (by default) of a DataFrame (df). It helps you quickly understand the distribution and characteristics of the data by computing various statistical measures.

In [11]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,381.000000,381.000000,381.000000,370.000000,351.000000
mean,3579.845144,1277.275381,104.986877,340.864865,0.837607
std,1419.813818,2340.818114,28.358464,68.549257,0.369338
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2600.000000,0.000000,90.000000,360.000000,1.000000
50%,3333.000000,983.000000,110.000000,360.000000,1.000000
75%,4288.000000,2016.000000,127.000000,360.000000,1.000000
max,9703.000000,33837.000000,150.000000,480.000000,1.000000

The df.info() function in pandas provides a concise summary of the DataFrame's structure and content, including:

The number of rows and columns.
The column names and their data types (e.g., int64, float64, object).
The number of non-null values in each column (i.e., non-missing data).
The memory usage of the DataFrame.
This function is particularly useful for getting an overview of the data’s structure, the presence of missing values, and the types of data in each column.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            381 non-null    object
 1   Gender             376 non-null    object
 2   Married            381 non-null    object
 3   Dependents         373 non-null    object
 4   Education          381 non-null    object
 5   Self_Employed      360 non-null    object
 6   ApplicantIncome    381 non-null    int64
 7   CoapplicantIncome  381 non-null    float64
 8   LoanAmount         381 non-null    float64
 9   Loan_Amount_Term   370 non-null    float64
 10  Credit_History     351 non-null    float64
 11  Property_Area      381 non-null    object
 12  Loan_Status        381 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 38.8+ KB

df.sort_values() is a pandas function used to sort the rows of a DataFrame by the values in one or more columns. You can specify which column(s) to sort by and whether to sort in ascending or descending order.

In [13]:
df.sort_values('ApplicantIncome', ascending=False)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
153,LP001814,Male,Yes,2,Graduate,No,9703,0.0,112.0,360.0,1.0,Urban,Y
99,LP001572,Male,Yes,0,Graduate,No,9323,0.0,75.0,180.0,1.0,Urban,Y
235,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130.0,360.0,1.0,Rural,Y
275,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
294,LP002484,Male,Yes,3+,Graduate,No,7740,0.0,128.0,180.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
55,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
317,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
299,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
132,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N

In [14]:
df.sort_values('Gender').head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
380,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
86,LP001489,Female,Yes,0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural,N
81,LP001443,Female,No,0,Graduate,No,3692,0.0,93.0,360.0,NaN,Rural,Y
313,LP002586,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y
79,LP001431,Female,No,0,Graduate,No,2137,8980.0,137.0,360.0,0.0,Semiurban,Y

Selecting a column  in dataframe. There are several ways to select a column in a pandas DataFrame. The method you choose depends on your use case and preference. Below are the common approaches:

1. Selecting a Column by Name (Using Brackets [])
This is the most common and straightforward way to select a column by its name.

2. Using Dot Notation (.)
You can select a column using dot notation if the column name is a valid Python identifier (i.e., it has no spaces, special characters, or conflicts with pandas DataFrame methods).

In [15]:
df['Married']

0      Yes
1      Yes
2      Yes
3       No
4      Yes
      ...
376    Yes
377    Yes
378     No
379    Yes
380     No
Name: Married, Length: 381, dtype: object

In [16]:
df.Married

0      Yes
1      Yes
2      Yes
3       No
4      Yes
      ...
376    Yes
377    Yes
378     No
379    Yes
380     No
Name: Married, Length: 381, dtype: object

In [17]:
df[['Loan_ID', 'Gender', 'Education', 'LoanAmount']]

      Loan_ID  Gender     Education  LoanAmount
0    LP001003    Male      Graduate       128.0
1    LP001005    Male      Graduate        66.0
2    LP001006    Male  Not Graduate       120.0
3    LP001008    Male      Graduate       141.0
4    LP001013    Male  Not Graduate        95.0
..        ...     ...           ...         ...
376  LP002953    Male      Graduate       128.0
377  LP002974    Male      Graduate       108.0
378  LP002978  Female      Graduate        71.0
379  LP002979    Male      Graduate        40.0
380  LP002990  Female      Graduate       133.0

[381 rows x 4 columns]

In [18]:
df[0:4]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

Filtering the dataframe based on a conditions. Selecting rows based on conditions in pandas is a common operation when you want to filter your data based on specific criteria. You can apply conditions on the columns and return only the rows that meet those conditions. Below are different ways to do this in pandas.

1. Using Boolean Indexing (with Condition)

2. Multiple Conditions (Using & and |)

In [19]:
df[df.LoanAmount > 145]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
165,LP001877,Male,Yes,2,Graduate,No,4708,1387.0,150.0,360.0,1.0,Semiurban,Y
170,LP001894,Male,Yes,0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban,Y
275,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y
281,LP002418,Male,No,3+,Not Graduate,No,4707,1993.0,148.0,360.0,1.0,Semiurban,Y
285,LP002443,Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N
288,LP002448,Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N
323,LP002643,Male,Yes,2,Graduate,No,3283,2035.0,148.0,360.0,1.0,Urban,Y
325,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150.0,360.0,1.0,Rural,Y
359,LP002863,Male,Yes,3+,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban,N
367,LP002911,Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N

In [20]:
df.LoanAmount > 145

0      False
1      False
2      False
3      False
4      False
       ...
376    False
377    False
378    False
379    False
380    False
Name: LoanAmount, Length: 381, dtype: bool

In [21]:
df[(df.Gender == 'Female') & (df.LoanAmount > 145)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
275,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150.0,360.0,1.0,Semiurban,Y

In [22]:
df[df.Loan_Status == 'N'].sort_values('LoanAmount', ascending=False)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
359,LP002863,Male,Yes,3+,Graduate,No,6406,0.0,150.0,360.0,1.0,Semiurban,N
285,LP002443,Male,Yes,2,Graduate,No,3340,1710.0,150.0,360.0,0.0,Rural,N
288,LP002448,Male,Yes,0,Graduate,No,3948,1733.0,149.0,360.0,0.0,Rural,N
367,LP002911,Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
185,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,LP002435,Male,Yes,0,Graduate,NaN,3539,1376.0,55.0,360.0,1.0,Rural,N
215,LP002116,Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N
254,LP002288,Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
19,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
357,LP002840,Female,No,0,Graduate,No,2378,0.0,9.0,360.0,1.0,Urban,N


df.count() is a pandas function that returns the number of non-null (non-NaN) values for each column or row in a DataFrame. It provides a quick way to see how much data is present, excluding any missing values.

In [23]:
df.count()
# count, max, min, sum, mode, median, etc

Loan_ID              381
Gender               376
Married              381
Dependents           373
Education            381
Self_Employed        360
ApplicantIncome      381
CoapplicantIncome    381
LoanAmount           381
Loan_Amount_Term     370
Credit_History       351
Property_Area        381
Loan_Status          381
dtype: int64

df.mean() is a pandas function that calculates the mean (average) of numeric values for each column or row in a DataFrame. It ignores any missing values (NaN) by default and computes the mean for the remaining values.

In [24]:
df.mean(numeric_only=True)

ApplicantIncome      3579.845144
CoapplicantIncome    1277.275381
LoanAmount            104.986877
Loan_Amount_Term      340.864865
Credit_History          0.837607
dtype: float64

df.groupby() in pandas is used to group data by one or more columns, and then apply an aggregation, transformation, or filtration function to each group. It’s a powerful tool for data aggregation and analysis, allowing you to summarize or manipulate data based on specific categories.

In [25]:
df.groupby('Education').mean(numeric_only=True)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Education,,,,,
Graduate,3610.179856,1338.226331,105.190647,344.867647,0.837209
Not Graduate,3497.970874,1112.766990,104.436893,329.755102,0.838710

In [26]:
df.groupby("Self_Employed").mean(numeric_only=True)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Self_Employed,,,,,
No,3477.769231,1326.830523,104.513846,342.321767,0.826087
Yes,4589.857143,798.285714,107.314286,326.181818,0.870968

In [27]:
just_graduates = df[df.Education == 'Graduate']

In [28]:
just_graduates

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
377,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
378,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
379,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
380,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [29]:
just_graduates.groupby('Self_Employed').mean(numeric_only=True)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Self_Employed,,,,,
No,3522.121849,1387.718151,105.12605,347.435897,0.832579
Yes,4561.166667,874.833333,104.87500,324.521739,0.809524

In [30]:
df[df.Education == 'Graduate'].groupby("Self_Employed").mean(numeric_only=True)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Self_Employed,,,,,
No,3522.121849,1387.718151,105.12605,347.435897,0.832579
Yes,4561.166667,874.833333,104.87500,324.521739,0.809524

df.value_counts() is a pandas function used to return the counts of unique values in a Series or a DataFrame. It provides a frequency count for each unique value in the data.

However, value_counts() is typically applied to a single column (Series) rather than a full DataFrame. When applied to a DataFrame, it considers all columns together as a multi-dimensional data structure, treating the combination of all columns as unique rows

In [31]:
df['Property_Area'].value_counts()

Property_Area
Semiurban    149
Urban        126
Rural        106
Name: count, dtype: int64

In [32]:
df.Property_Area.value_counts()

Property_Area
Semiurban    149
Urban        126
Rural        106
Name: count, dtype: int64

# Slicing

- .loc performances label-based extraction.
- .iloc performs integer-based extraction.

In pandas, .loc and .iloc are two methods used to access and manipulate data in a DataFrame or Series by selecting specific rows and columns. They are powerful tools for selecting data based on labels (.loc) or index positions (.iloc).

.loc: Label-Based Indexing
.loc is used for selecting data by label (i.e., row and column names).
It allows you to select rows and columns based on their index labels (row/column names).
It can handle both single labels and lists or slices of labels.

.iloc: Position-Based Indexing
.iloc is used for selecting data by integer positions (i.e., row and column indices).
It allows you to access data based on the position of rows and columns rather than their labels.

In [33]:
df.loc[0, 'Loan_ID']

'LP001003'

In [34]:
df.loc[[68, 100, 201], 'Married']

68     Yes
100    Yes
201    Yes
Name: Married, dtype: object

In [35]:
df.iloc[0,4]

'Graduate'

Group-wise Summary with df.groupby() and agg()
You can group data by one or more columns and summarize with aggregation functions like mean(), sum(), count(), etc.

In [36]:
df.groupby('Education').agg({'ApplicantIncome': 'mean', 'LoanAmount': 'sum'})

              ApplicantIncome  LoanAmount
Education
Graduate          3610.179856     29243.0
Not Graduate      3497.970874     10757.0